QMainWindow
{
    background-color: #f0f0f0;
}

QTextEdit
{
    background-color: white;
border: 1px solid #cccccc;
border-radius: 4px;
padding: 8px;
font-family: "Segoe UI", "Arial", "sans-serif";
font-size: 12px;
}

QPushButton
{
    background-color:  #007bff;
        color: white;
border: none;
border-radius: 4px;
padding: 8px 16px;
font-weight: bold;
}

QPushButton: hover
{
    background-color:  #0056b3;
}

QPushButton: pressed
{
    background-color:  #004085;
}

QComboBox
{
    background-color: white;
border: 1px solid #cccccc;
border-radius: 4px;
padding: 4px;
min-width: 100px;
}

QComboBox::drop-down
{
    border: none;
}

QComboBox::down-arrow
{
    image: url(resources/icons/down-arrow.png);
width: 12px;
height: 12px;
}

QComboBox
QAbstractItemView
{
    background-color: white;
border: 1px solid #cccccc;
selection-background-color:  #007bff;
selection-color: white;
}